is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabelControlSample_fmhjf1fi_wpftmp
build_property.ProjectDir = C:\Users\Yoon DongIl\Desktop\윤동일\GIT\WPF\LabelControlSample\LabelControlSample\
